<html>
   <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <style>
            body {
                font-family: "Noto Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                color: black;
                font-size: clamp(24px, 2vh, 48px);
                text-size-adjust: none;
                padding-top: 50px;
                list-style-type: square;
            }
            a:visited {
                color: #f54275;
            }
            a:hover {
                color: yellow;
            }
            a:link {
                text-decoration: none;
            }
        </style>
   </head>
   <body >
      <h1>Pixel Slide! Links</h1>
      <img src="icon.png" alt="Pixel Slide! app icon"/>
      <p> Pixel Slide! is a game for Android and iOS phones and tablets, and is available on your device's app store. It's a lot more fun than this website, I promise.</p>
      <ul>
         <li><b><a href="mailto:pixelslide.cs@gmail.com">Customer Support</a> - Please reach out to the offical Pixel Slide! customer support email address with any questions you may have about the game.</b> I will do my best to get back to you.
            <ul>
                <li>When attempting to contact me about any account related issues, be sure to include your public player id, which can be found on the player info screen in the Pixel Slide! app.</li>
            </ul>
        </li>
         <li><a href="pixelslide://delete_player">Delete Player (open on device)</a> - Open this link on a device that has Pixel Slide! installed. This should open the app, and if the user is authenticated with an email and password, they will be presented with the option to permanently delete their account.</li>
         <li><a href="https://www.privacypolicies.com/live/8a888f85-8b5f-4740-80dc-30a9c74516cb">Privacy Policy</a></li>
      </ul>
   </body>
</html>
